      - name: Cleanup "{{ cbsawrk }}"
        ansible.builtin.file:
                path: "{{ cbsawrk }}"
                state: absent   

      - name: Cleanup "{{ wrkdir }}"
        ansible.builtin.file:
                path: "{{ wrkdir }}"
                state: absent                  
